# MotoGP-aplikacja-1-Belgia

./: MotoGP.sln
MotoGP/: MotoGP.csproj  Program.cs  appsettings.json
MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
MotoGP/Data/: GPContext.cs
MotoGP/Models/: Country.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
MotoGP/Models/ViewModels/: ListTeamsRidersViewModel.cs  SelectRacesViewModel.cs  SelectTicketsViewModel.cs
MotoGP/Properties/: launchSettings.json
MotoGP/Views/Home/: Index.cshtml  Menu.cshtml
MotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml  ListRiders.cshtml  ListTeams.cshtml  ListTeamsRiders.cshtml  SelectRace.cshtml  ShowRace.cshtml
MotoGP/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
MotoGP/Views/Shop/: ConfirmOrder.cshtml  EditTicket.cshtml  ListTickets.cshtml  OrderTicket.cshtml
